<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">textures/characters/archer/archer_01.png</key>
            <key type="filename">textures/characters/archer/archer_01_n.png</key>
            <key type="filename">textures/characters/archer/archer_02.png</key>
            <key type="filename">textures/characters/archer/archer_02_n.png</key>
            <key type="filename">textures/characters/archer/archer_03.png</key>
            <key type="filename">textures/characters/archer/archer_03_n.png</key>
            <key type="filename">textures/characters/archer/archer_04.png</key>
            <key type="filename">textures/characters/archer/archer_04_n.png</key>
            <key type="filename">textures/characters/archer/archer_05.png</key>
            <key type="filename">textures/characters/archer/archer_05_n.png</key>
            <key type="filename">textures/characters/archer/archer_06.png</key>
            <key type="filename">textures/characters/archer/archer_06_n.png</key>
            <key type="filename">textures/characters/archer/archer_07.png</key>
            <key type="filename">textures/characters/archer/archer_07_n.png</key>
            <key type="filename">textures/characters/archer/archer_08.png</key>
            <key type="filename">textures/characters/archer/archer_08_n.png</key>
            <key type="filename">textures/characters/archer/archer_09.png</key>
            <key type="filename">textures/characters/archer/archer_09_n.png</key>
            <key type="filename">textures/characters/archer/archer_10.png</key>
            <key type="filename">textures/characters/archer/archer_10_n.png</key>
            <key type="filename">textures/characters/archer/archer_11.png</key>
            <key type="filename">textures/characters/archer/archer_11_n.png</key>
            <key type="filename">textures/characters/archer/archer_12.png</key>
            <key type="filename">textures/characters/archer/archer_12_n.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_01.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_01_n.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_02.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_02_n.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_03.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_03_n.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_04.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_04_n.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_05.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_05_n.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_06.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_06_n.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_07.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_07_n.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_08.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_08_n.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_09.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_09_n.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_10.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_10_n.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_11.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_11_n.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_12.png</key>
            <key type="filename">textures/characters/firegirl/firegirl_12_n.png</key>
            <key type="filename">textures/characters/wizard/wizard_01.png</key>
            <key type="filename">textures/characters/wizard/wizard_01_n.png</key>
            <key type="filename">textures/characters/wizard/wizard_02.png</key>
            <key type="filename">textures/characters/wizard/wizard_02_n.png</key>
            <key type="filename">textures/characters/wizard/wizard_03.png</key>
            <key type="filename">textures/characters/wizard/wizard_03_n.png</key>
            <key type="filename">textures/characters/wizard/wizard_04.png</key>
            <key type="filename">textures/characters/wizard/wizard_04_n.png</key>
            <key type="filename">textures/characters/wizard/wizard_05.png</key>
            <key type="filename">textures/characters/wizard/wizard_05_n.png</key>
            <key type="filename">textures/characters/wizard/wizard_06.png</key>
            <key type="filename">textures/characters/wizard/wizard_06_n.png</key>
            <key type="filename">textures/characters/wizard/wizard_07.png</key>
            <key type="filename">textures/characters/wizard/wizard_07_n.png</key>
            <key type="filename">textures/characters/wizard/wizard_08.png</key>
            <key type="filename">textures/characters/wizard/wizard_08_n.png</key>
            <key type="filename">textures/characters/wizard/wizard_09.png</key>
            <key type="filename">textures/characters/wizard/wizard_09_n.png</key>
            <key type="filename">textures/characters/wizard/wizard_10.png</key>
            <key type="filename">textures/characters/wizard/wizard_10_n.png</key>
            <key type="filename">textures/characters/wizard/wizard_11.png</key>
            <key type="filename">textures/characters/wizard/wizard_11_n.png</key>
            <key type="filename">textures/characters/wizard/wizard_12.png</key>
            <key type="filename">textures/characters/wizard/wizard_12_n.png</key>
            <key type="filename">textures/map/map_01.png</key>
            <key type="filename">textures/map/map_01_n.png</key>
            <key type="filename">textures/map/map_02.png</key>
            <key type="filename">textures/map/map_02_n.png</key>
            <key type="filename">textures/map/map_03.png</key>
            <key type="filename">textures/map/map_03_n.png</key>
            <key type="filename">textures/map/map_04.png</key>
            <key type="filename">textures/map/map_04_n.png</key>
            <key type="filename">textures/map/map_05.png</key>
            <key type="filename">textures/map/map_05_n.png</key>
            <key type="filename">textures/map/map_06.png</key>
            <key type="filename">textures/map/map_06_n.png</key>
            <key type="filename">textures/map/map_07.png</key>
            <key type="filename">textures/map/map_07_n.png</key>
            <key type="filename">textures/map/map_08.png</key>
            <key type="filename">textures/map/map_08_n.png</key>
            <key type="filename">textures/map/map_09.png</key>
            <key type="filename">textures/map/map_09_n.png</key>
            <key type="filename">textures/map/map_10.png</key>
            <key type="filename">textures/map/map_10_n.png</key>
            <key type="filename">textures/map/map_11.png</key>
            <key type="filename">textures/map/map_11_n.png</key>
            <key type="filename">textures/map/map_12.png</key>
            <key type="filename">textures/map/map_12_n.png</key>
            <key type="filename">textures/map/map_13.png</key>
            <key type="filename">textures/map/map_13_n.png</key>
            <key type="filename">textures/map/map_14.png</key>
            <key type="filename">textures/map/map_14_n.png</key>
            <key type="filename">textures/map/map_15.png</key>
            <key type="filename">textures/map/map_15_n.png</key>
            <key type="filename">textures/map/map_16.png</key>
            <key type="filename">textures/map/map_16_n.png</key>
            <key type="filename">textures/map/map_17.png</key>
            <key type="filename">textures/map/map_17_n.png</key>
            <key type="filename">textures/map/map_18.png</key>
            <key type="filename">textures/map/map_18_n.png</key>
            <key type="filename">textures/map/map_19.png</key>
            <key type="filename">textures/map/map_19_n.png</key>
            <key type="filename">textures/map/map_20.png</key>
            <key type="filename">textures/map/map_20_n.png</key>
            <key type="filename">textures/map/map_21.png</key>
            <key type="filename">textures/map/map_21_n.png</key>
            <key type="filename">textures/map/map_22.png</key>
            <key type="filename">textures/map/map_22_n.png</key>
            <key type="filename">textures/map/map_23.png</key>
            <key type="filename">textures/map/map_23_n.png</key>
            <key type="filename">textures/map/map_24.png</key>
            <key type="filename">textures/map/map_24_n.png</key>
            <key type="filename">textures/map/map_25.png</key>
            <key type="filename">textures/map/map_25_n.png</key>
            <key type="filename">textures/map/map_26.png</key>
            <key type="filename">textures/map/map_26_n.png</key>
            <key type="filename">textures/map/map_27.png</key>
            <key type="filename">textures/map/map_27_n.png</key>
            <key type="filename">textures/map/map_28.png</key>
            <key type="filename">textures/map/map_28_n.png</key>
            <key type="filename">textures/map/map_29.png</key>
            <key type="filename">textures/map/map_29_n.png</key>
            <key type="filename">textures/map/map_30.png</key>
            <key type="filename">textures/map/map_30_n.png</key>
            <key type="filename">textures/map/map_31.png</key>
            <key type="filename">textures/map/map_31_n.png</key>
            <key type="filename">textures/map/map_32.png</key>
            <key type="filename">textures/map/map_32_n.png</key>
            <key type="filename">textures/map/map_33.png</key>
            <key type="filename">textures/map/map_33_n.png</key>
            <key type="filename">textures/map/map_34.png</key>
            <key type="filename">textures/map/map_34_n.png</key>
            <key type="filename">textures/map/map_35.png</key>
            <key type="filename">textures/map/map_35_n.png</key>
            <key type="filename">textures/map/map_36.png</key>
            <key type="filename">textures/map/map_36_n.png</key>
            <key type="filename">textures/map/map_37.png</key>
            <key type="filename">textures/map/map_37_n.png</key>
            <key type="filename">textures/map/map_38.png</key>
            <key type="filename">textures/map/map_38_n.png</key>
            <key type="filename">textures/map/map_39.png</key>
            <key type="filename">textures/map/map_39_n.png</key>
            <key type="filename">textures/map/map_40.png</key>
            <key type="filename">textures/map/map_40_n.png</key>
            <key type="filename">textures/map/map_41.png</key>
            <key type="filename">textures/map/map_41_n.png</key>
            <key type="filename">textures/map/map_42.png</key>
            <key type="filename">textures/map/map_42_n.png</key>
            <key type="filename">textures/map/map_43.png</key>
            <key type="filename">textures/map/map_43_n.png</key>
            <key type="filename">textures/map/map_44.png</key>
            <key type="filename">textures/map/map_44_n.png</key>
            <key type="filename">textures/map/map_45.png</key>
            <key type="filename">textures/map/map_45_n.png</key>
            <key type="filename">textures/map/map_46.png</key>
            <key type="filename">textures/map/map_46_n.png</key>
            <key type="filename">textures/map/map_47.png</key>
            <key type="filename">textures/map/map_47_n.png</key>
            <key type="filename">textures/map/map_48.png</key>
            <key type="filename">textures/map/map_48_n.png</key>
            <key type="filename">textures/map/map_49.png</key>
            <key type="filename">textures/map/map_49_n.png</key>
            <key type="filename">textures/map/map_50.png</key>
            <key type="filename">textures/map/map_50_n.png</key>
            <key type="filename">textures/map/map_51.png</key>
            <key type="filename">textures/map/map_51_n.png</key>
            <key type="filename">textures/map/map_52.png</key>
            <key type="filename">textures/map/map_52_n.png</key>
            <key type="filename">textures/map/map_53.png</key>
            <key type="filename">textures/map/map_53_n.png</key>
            <key type="filename">textures/map/map_54.png</key>
            <key type="filename">textures/map/map_54_n.png</key>
            <key type="filename">textures/map/map_55.png</key>
            <key type="filename">textures/map/map_55_n.png</key>
            <key type="filename">textures/map/map_56.png</key>
            <key type="filename">textures/map/map_56_n.png</key>
            <key type="filename">textures/map/map_57.png</key>
            <key type="filename">textures/map/map_57_n.png</key>
            <key type="filename">textures/map/map_58.png</key>
            <key type="filename">textures/map/map_58_n.png</key>
            <key type="filename">textures/map/map_59.png</key>
            <key type="filename">textures/map/map_59_n.png</key>
            <key type="filename">textures/map/map_60.png</key>
            <key type="filename">textures/map/map_60_n.png</key>
            <key type="filename">textures/map/map_61.png</key>
            <key type="filename">textures/map/map_61_n.png</key>
            <key type="filename">textures/map/map_62.png</key>
            <key type="filename">textures/map/map_62_n.png</key>
            <key type="filename">textures/map/map_63.png</key>
            <key type="filename">textures/map/map_63_n.png</key>
            <key type="filename">textures/map/map_64.png</key>
            <key type="filename">textures/map/map_64_n.png</key>
            <key type="filename">textures/map/map_65.png</key>
            <key type="filename">textures/map/map_65_n.png</key>
            <key type="filename">textures/map/map_66.png</key>
            <key type="filename">textures/map/map_66_n.png</key>
            <key type="filename">textures/map/map_67.png</key>
            <key type="filename">textures/map/map_67_n.png</key>
            <key type="filename">textures/map/map_68.png</key>
            <key type="filename">textures/map/map_68_n.png</key>
            <key type="filename">textures/map/map_69.png</key>
            <key type="filename">textures/map/map_69_n.png</key>
            <key type="filename">textures/map/map_70.png</key>
            <key type="filename">textures/map/map_70_n.png</key>
            <key type="filename">textures/map/map_71.png</key>
            <key type="filename">textures/map/map_71_n.png</key>
            <key type="filename">textures/map/map_72.png</key>
            <key type="filename">textures/map/map_72_n.png</key>
            <key type="filename">textures/map/map_73.png</key>
            <key type="filename">textures/map/map_73_n.png</key>
            <key type="filename">textures/map/map_74.png</key>
            <key type="filename">textures/map/map_74_n.png</key>
            <key type="filename">textures/map/map_75.png</key>
            <key type="filename">textures/map/map_75_n.png</key>
            <key type="filename">textures/map/map_76.png</key>
            <key type="filename">textures/map/map_76_n.png</key>
            <key type="filename">textures/map/map_77.png</key>
            <key type="filename">textures/map/map_77_n.png</key>
            <key type="filename">textures/map/map_78.png</key>
            <key type="filename">textures/map/map_78_n.png</key>
            <key type="filename">textures/map/map_79.png</key>
            <key type="filename">textures/map/map_79_n.png</key>
            <key type="filename">textures/map/map_80.png</key>
            <key type="filename">textures/map/map_80_n.png</key>
            <key type="filename">textures/props/key.png</key>
            <key type="filename">textures/props/key_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/characters/ninja/ninja_01.png</key>
            <key type="filename">textures/characters/ninja/ninja_01_n.png</key>
            <key type="filename">textures/characters/ninja/ninja_02.png</key>
            <key type="filename">textures/characters/ninja/ninja_02_n.png</key>
            <key type="filename">textures/characters/ninja/ninja_03.png</key>
            <key type="filename">textures/characters/ninja/ninja_03_n.png</key>
            <key type="filename">textures/characters/ninja/ninja_04.png</key>
            <key type="filename">textures/characters/ninja/ninja_04_n.png</key>
            <key type="filename">textures/characters/ninja/ninja_05.png</key>
            <key type="filename">textures/characters/ninja/ninja_05_n.png</key>
            <key type="filename">textures/characters/ninja/ninja_06.png</key>
            <key type="filename">textures/characters/ninja/ninja_06_n.png</key>
            <key type="filename">textures/characters/ninja/ninja_07.png</key>
            <key type="filename">textures/characters/ninja/ninja_07_n.png</key>
            <key type="filename">textures/characters/ninja/ninja_08.png</key>
            <key type="filename">textures/characters/ninja/ninja_08_n.png</key>
            <key type="filename">textures/characters/ninja/ninja_09.png</key>
            <key type="filename">textures/characters/ninja/ninja_09_n.png</key>
            <key type="filename">textures/characters/ninja/ninja_10.png</key>
            <key type="filename">textures/characters/ninja/ninja_10_n.png</key>
            <key type="filename">textures/characters/ninja/ninja_11.png</key>
            <key type="filename">textures/characters/ninja/ninja_11_n.png</key>
            <key type="filename">textures/characters/ninja/ninja_12.png</key>
            <key type="filename">textures/characters/ninja/ninja_12_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/enemies/king.png</key>
            <key type="filename">textures/enemies/king_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,41,55,83</rect>
                <key>scale9Paddings</key>
                <rect>28,41,55,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/enemies/skeleton.png</key>
            <key type="filename">textures/enemies/skeleton_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,20,24,40</rect>
                <key>scale9Paddings</key>
                <rect>12,20,24,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/projectiles/arrow.png</key>
            <key type="filename">textures/projectiles/arrow_n.png</key>
            <key type="filename">textures/projectiles/fireball.png</key>
            <key type="filename">textures/projectiles/fireball_n.png</key>
            <key type="filename">textures/projectiles/iceball.png</key>
            <key type="filename">textures/projectiles/iceball_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/props/chest.png</key>
            <key type="filename">textures/props/chest_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,4,24,8</rect>
                <key>scale9Paddings</key>
                <rect>12,4,24,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/props/door.png</key>
            <key type="filename">textures/props/door_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/props/firefont.png</key>
            <key type="filename">textures/props/firefont_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,24,16</rect>
                <key>scale9Paddings</key>
                <rect>12,8,24,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/props/lever.png</key>
            <key type="filename">textures/props/lever_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>textures</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string>_n</string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
