<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>textures.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">characters/archer/down/01.png</key>
            <key type="filename">characters/archer/down/01_n.png</key>
            <key type="filename">characters/archer/down/02.png</key>
            <key type="filename">characters/archer/down/02_n.png</key>
            <key type="filename">characters/archer/down/03.png</key>
            <key type="filename">characters/archer/down/03_n.png</key>
            <key type="filename">characters/archer/down/04.png</key>
            <key type="filename">characters/archer/down/04_n.png</key>
            <key type="filename">characters/archer/left/01.png</key>
            <key type="filename">characters/archer/left/01_n.png</key>
            <key type="filename">characters/archer/left/02.png</key>
            <key type="filename">characters/archer/left/02_n.png</key>
            <key type="filename">characters/archer/left/03.png</key>
            <key type="filename">characters/archer/left/03_n.png</key>
            <key type="filename">characters/archer/left/04.png</key>
            <key type="filename">characters/archer/left/04_n.png</key>
            <key type="filename">characters/archer/right/01.png</key>
            <key type="filename">characters/archer/right/01_n.png</key>
            <key type="filename">characters/archer/right/02.png</key>
            <key type="filename">characters/archer/right/02_n.png</key>
            <key type="filename">characters/archer/right/03.png</key>
            <key type="filename">characters/archer/right/03_n.png</key>
            <key type="filename">characters/archer/right/04.png</key>
            <key type="filename">characters/archer/right/04_n.png</key>
            <key type="filename">characters/archer/up/01.png</key>
            <key type="filename">characters/archer/up/01_n.png</key>
            <key type="filename">characters/archer/up/02.png</key>
            <key type="filename">characters/archer/up/02_n.png</key>
            <key type="filename">characters/archer/up/03.png</key>
            <key type="filename">characters/archer/up/03_n.png</key>
            <key type="filename">characters/archer/up/04.png</key>
            <key type="filename">characters/archer/up/04_n.png</key>
            <key type="filename">characters/firegirl/down/01.png</key>
            <key type="filename">characters/firegirl/down/01_n.png</key>
            <key type="filename">characters/firegirl/down/02.png</key>
            <key type="filename">characters/firegirl/down/02_n.png</key>
            <key type="filename">characters/firegirl/down/03.png</key>
            <key type="filename">characters/firegirl/down/03_n.png</key>
            <key type="filename">characters/firegirl/down/04.png</key>
            <key type="filename">characters/firegirl/down/04_n.png</key>
            <key type="filename">characters/firegirl/left/01.png</key>
            <key type="filename">characters/firegirl/left/01_n.png</key>
            <key type="filename">characters/firegirl/left/02.png</key>
            <key type="filename">characters/firegirl/left/02_n.png</key>
            <key type="filename">characters/firegirl/left/03.png</key>
            <key type="filename">characters/firegirl/left/03_n.png</key>
            <key type="filename">characters/firegirl/left/04.png</key>
            <key type="filename">characters/firegirl/left/04_n.png</key>
            <key type="filename">characters/firegirl/right/01.png</key>
            <key type="filename">characters/firegirl/right/01_n.png</key>
            <key type="filename">characters/firegirl/right/02.png</key>
            <key type="filename">characters/firegirl/right/02_n.png</key>
            <key type="filename">characters/firegirl/right/03.png</key>
            <key type="filename">characters/firegirl/right/03_n.png</key>
            <key type="filename">characters/firegirl/right/04.png</key>
            <key type="filename">characters/firegirl/right/04_n.png</key>
            <key type="filename">characters/firegirl/up/01.png</key>
            <key type="filename">characters/firegirl/up/01_n.png</key>
            <key type="filename">characters/firegirl/up/02.png</key>
            <key type="filename">characters/firegirl/up/02_n.png</key>
            <key type="filename">characters/firegirl/up/03.png</key>
            <key type="filename">characters/firegirl/up/03_n.png</key>
            <key type="filename">characters/firegirl/up/04.png</key>
            <key type="filename">characters/firegirl/up/04_n.png</key>
            <key type="filename">characters/wizard/down/01.png</key>
            <key type="filename">characters/wizard/down/01_n.png</key>
            <key type="filename">characters/wizard/down/02.png</key>
            <key type="filename">characters/wizard/down/02_n.png</key>
            <key type="filename">characters/wizard/down/03.png</key>
            <key type="filename">characters/wizard/down/03_n.png</key>
            <key type="filename">characters/wizard/down/04.png</key>
            <key type="filename">characters/wizard/down/04_n.png</key>
            <key type="filename">characters/wizard/left/01.png</key>
            <key type="filename">characters/wizard/left/01_n.png</key>
            <key type="filename">characters/wizard/left/02.png</key>
            <key type="filename">characters/wizard/left/02_n.png</key>
            <key type="filename">characters/wizard/left/03.png</key>
            <key type="filename">characters/wizard/left/03_n.png</key>
            <key type="filename">characters/wizard/left/04.png</key>
            <key type="filename">characters/wizard/left/04_n.png</key>
            <key type="filename">characters/wizard/right/01.png</key>
            <key type="filename">characters/wizard/right/01_n.png</key>
            <key type="filename">characters/wizard/right/02.png</key>
            <key type="filename">characters/wizard/right/02_n.png</key>
            <key type="filename">characters/wizard/right/03.png</key>
            <key type="filename">characters/wizard/right/03_n.png</key>
            <key type="filename">characters/wizard/right/04.png</key>
            <key type="filename">characters/wizard/right/04_n.png</key>
            <key type="filename">characters/wizard/up/01.png</key>
            <key type="filename">characters/wizard/up/01_n.png</key>
            <key type="filename">characters/wizard/up/02.png</key>
            <key type="filename">characters/wizard/up/02_n.png</key>
            <key type="filename">characters/wizard/up/03.png</key>
            <key type="filename">characters/wizard/up/03_n.png</key>
            <key type="filename">characters/wizard/up/04.png</key>
            <key type="filename">characters/wizard/up/04_n.png</key>
            <key type="filename">enemies/skeleton/down/01.png</key>
            <key type="filename">enemies/skeleton/down/01_n.png</key>
            <key type="filename">enemies/skeleton/down/02.png</key>
            <key type="filename">enemies/skeleton/down/02_n.png</key>
            <key type="filename">enemies/skeleton/down/03.png</key>
            <key type="filename">enemies/skeleton/down/03_n.png</key>
            <key type="filename">enemies/skeleton/down/04.png</key>
            <key type="filename">enemies/skeleton/down/04_n.png</key>
            <key type="filename">enemies/skeleton/frozen/01.png</key>
            <key type="filename">enemies/skeleton/frozen/01_n.png</key>
            <key type="filename">enemies/skeleton/frozen/02.png</key>
            <key type="filename">enemies/skeleton/frozen/02_n.png</key>
            <key type="filename">enemies/skeleton/frozen/03.png</key>
            <key type="filename">enemies/skeleton/frozen/03_n.png</key>
            <key type="filename">enemies/skeleton/left/01.png</key>
            <key type="filename">enemies/skeleton/left/01_n.png</key>
            <key type="filename">enemies/skeleton/left/02.png</key>
            <key type="filename">enemies/skeleton/left/02_n.png</key>
            <key type="filename">enemies/skeleton/left/03.png</key>
            <key type="filename">enemies/skeleton/left/03_n.png</key>
            <key type="filename">enemies/skeleton/left/04.png</key>
            <key type="filename">enemies/skeleton/left/04_n.png</key>
            <key type="filename">enemies/skeleton/right/01.png</key>
            <key type="filename">enemies/skeleton/right/01_n.png</key>
            <key type="filename">enemies/skeleton/right/02.png</key>
            <key type="filename">enemies/skeleton/right/02_n.png</key>
            <key type="filename">enemies/skeleton/right/03.png</key>
            <key type="filename">enemies/skeleton/right/03_n.png</key>
            <key type="filename">enemies/skeleton/right/04.png</key>
            <key type="filename">enemies/skeleton/right/04_n.png</key>
            <key type="filename">enemies/skeleton/up/01.png</key>
            <key type="filename">enemies/skeleton/up/01_n.png</key>
            <key type="filename">enemies/skeleton/up/02.png</key>
            <key type="filename">enemies/skeleton/up/02_n.png</key>
            <key type="filename">enemies/skeleton/up/03.png</key>
            <key type="filename">enemies/skeleton/up/03_n.png</key>
            <key type="filename">enemies/skeleton/up/04.png</key>
            <key type="filename">enemies/skeleton/up/04_n.png</key>
            <key type="filename">enemies/spider/alive/01.png</key>
            <key type="filename">enemies/spider/alive/01_n.png</key>
            <key type="filename">enemies/spider/alive/02.png</key>
            <key type="filename">enemies/spider/alive/02_n.png</key>
            <key type="filename">enemies/spider/dying/01.png</key>
            <key type="filename">enemies/spider/dying/01_n.png</key>
            <key type="filename">enemies/spider/dying/02.png</key>
            <key type="filename">enemies/spider/dying/02_n.png</key>
            <key type="filename">enemies/spider/dying/03.png</key>
            <key type="filename">enemies/spider/dying/03_n.png</key>
            <key type="filename">enemies/spider/dying/04.png</key>
            <key type="filename">enemies/spider/dying/04_n.png</key>
            <key type="filename">projectiles/arrow/01.png</key>
            <key type="filename">projectiles/arrow/01_n.png</key>
            <key type="filename">projectiles/arrow/02.png</key>
            <key type="filename">projectiles/arrow/02_n.png</key>
            <key type="filename">projectiles/fireball/01.png</key>
            <key type="filename">projectiles/fireball/01_n.png</key>
            <key type="filename">projectiles/fireball/02.png</key>
            <key type="filename">projectiles/fireball/02_n.png</key>
            <key type="filename">projectiles/iceball/01.png</key>
            <key type="filename">projectiles/iceball/01_n.png</key>
            <key type="filename">projectiles/iceball/02.png</key>
            <key type="filename">projectiles/iceball/02_n.png</key>
            <key type="filename">props/chest/01.png</key>
            <key type="filename">props/chest/01_n.png</key>
            <key type="filename">props/chest/02.png</key>
            <key type="filename">props/chest/02_n.png</key>
            <key type="filename">props/chest/03.png</key>
            <key type="filename">props/chest/03_n.png</key>
            <key type="filename">props/key/01.png</key>
            <key type="filename">props/key/01_n.png</key>
            <key type="filename">props/lever/01.png</key>
            <key type="filename">props/lever/01_n.png</key>
            <key type="filename">props/lever/02.png</key>
            <key type="filename">props/lever/02_n.png</key>
            <key type="filename">props/water/river/01.png</key>
            <key type="filename">props/water/river/01_n.png</key>
            <key type="filename">props/water/river/02.png</key>
            <key type="filename">props/water/river/02_n.png</key>
            <key type="filename">props/water/river/03.png</key>
            <key type="filename">props/water/river/03_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">characters/ninja/down/01.png</key>
            <key type="filename">characters/ninja/down/01_n.png</key>
            <key type="filename">characters/ninja/down/02.png</key>
            <key type="filename">characters/ninja/down/02_n.png</key>
            <key type="filename">characters/ninja/down/03.png</key>
            <key type="filename">characters/ninja/down/03_n.png</key>
            <key type="filename">characters/ninja/down/04.png</key>
            <key type="filename">characters/ninja/down/04_n.png</key>
            <key type="filename">characters/ninja/left/01.png</key>
            <key type="filename">characters/ninja/left/01_n.png</key>
            <key type="filename">characters/ninja/left/02.png</key>
            <key type="filename">characters/ninja/left/02_n.png</key>
            <key type="filename">characters/ninja/left/03.png</key>
            <key type="filename">characters/ninja/left/03_n.png</key>
            <key type="filename">characters/ninja/left/04.png</key>
            <key type="filename">characters/ninja/left/04_n.png</key>
            <key type="filename">characters/ninja/right/01.png</key>
            <key type="filename">characters/ninja/right/01_n.png</key>
            <key type="filename">characters/ninja/right/02.png</key>
            <key type="filename">characters/ninja/right/02_n.png</key>
            <key type="filename">characters/ninja/right/03.png</key>
            <key type="filename">characters/ninja/right/03_n.png</key>
            <key type="filename">characters/ninja/right/04.png</key>
            <key type="filename">characters/ninja/right/04_n.png</key>
            <key type="filename">characters/ninja/up/01.png</key>
            <key type="filename">characters/ninja/up/01_n.png</key>
            <key type="filename">characters/ninja/up/02.png</key>
            <key type="filename">characters/ninja/up/02_n.png</key>
            <key type="filename">characters/ninja/up/03.png</key>
            <key type="filename">characters/ninja/up/03_n.png</key>
            <key type="filename">characters/ninja/up/04.png</key>
            <key type="filename">characters/ninja/up/04_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/king/down/01.png</key>
            <key type="filename">enemies/king/down/01_n.png</key>
            <key type="filename">enemies/king/down/02.png</key>
            <key type="filename">enemies/king/down/02_n.png</key>
            <key type="filename">enemies/king/frozen/01.png</key>
            <key type="filename">enemies/king/frozen/01_n.png</key>
            <key type="filename">enemies/king/up/01.png</key>
            <key type="filename">enemies/king/up/01_n.png</key>
            <key type="filename">enemies/king/up/02.png</key>
            <key type="filename">enemies/king/up/02_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">props/bridge/01.png</key>
            <key type="filename">props/bridge/01_n.png</key>
            <key type="filename">props/bridge/02.png</key>
            <key type="filename">props/bridge/02_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,7,32,14</rect>
                <key>scale9Paddings</key>
                <rect>16,7,32,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">props/door/close.png</key>
            <key type="filename">props/door/close_n.png</key>
            <key type="filename">props/door/open.png</key>
            <key type="filename">props/door/open_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">props/firefont/01.png</key>
            <key type="filename">props/firefont/01_n.png</key>
            <key type="filename">props/firefont/02.png</key>
            <key type="filename">props/firefont/02_n.png</key>
            <key type="filename">props/firefont/03.png</key>
            <key type="filename">props/firefont/03_n.png</key>
            <key type="filename">props/water/font/01.png</key>
            <key type="filename">props/water/font/01_n.png</key>
            <key type="filename">props/water/font/02.png</key>
            <key type="filename">props/water/font/02_n.png</key>
            <key type="filename">props/water/font/03.png</key>
            <key type="filename">props/water/font/03_n.png</key>
            <key type="filename">props/water/fontriver/01.png</key>
            <key type="filename">props/water/fontriver/01_n.png</key>
            <key type="filename">props/water/fontriver/02.png</key>
            <key type="filename">props/water/fontriver/02_n.png</key>
            <key type="filename">props/water/fontriver/03.png</key>
            <key type="filename">props/water/fontriver/03_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>characters</filename>
            <filename>enemies</filename>
            <filename>projectiles</filename>
            <filename>props</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string>_n</string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
